{
  "name": "reserva-monorepo",
  "version": "1.0.0",
  "description": "Sistema profesional de reservas para barbería - Monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:web": "pnpm --filter web run dev",
    "dev:api": "pnpm --filter api run dev",
    "build": "pnpm --recursive run build",
    "build:web": "pnpm --filter web run build",
    "build:api": "pnpm --filter api run build",
    "lint": "pnpm --recursive run lint",
    "test": "pnpm --recursive run test",
    "type-check": "pnpm --recursive run type-check",
    "clean": "pnpm --recursive run clean",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "deploy:production": "node scripts/deploy-production.cjs",
    "verify:cache": "node scripts/verify-production-cache.cjs",
    "verify:deploy": "node scripts/verify-deploy.cjs",
    "clear:cache": "node scripts/clear-vercel-cache.cjs",
    "test:booking": "node apps/api/test-reservation.js",
    "test:duration": "node apps/api/test-duration-blocking.js",
    "test:production": "node test-production.js",
    "test:production:complete": "node test-production-complete.js",
    "test:cjs": "node scripts/test-cjs.cjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@supabase/supabase-js": "^2.56.0",
    "@tanstack/react-query": "^5.85.5",
    "axios": "^1.11.0",
    "chalk": "^5.6.0",
    "date-fns": "^4.1.0",
    "depcruise": "^1.0.0",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.344.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "yup": "^1.7.0",
    "zustand": "^5.0.8"
  },
  "keywords": [
    "barbershop",
    "booking",
    "reservations",
    "monorepo",
    "typescript",
    "react",
    "vercel"
  ],
  "author": "Juan Esteban",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.6",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^5.3.17",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "dependency-cruiser": "^17.0.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
